# youyi-api

./: README.md  pom.xml
json/ExpressJson/: 01.order.json  02.order.query.json  05.route_query_by_MailNo.json
src/main/java/com/youyi/api/: YouyiApplication.java
src/main/java/com/youyi/api/config/: CorsConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/youyi/api/constant/: ExpressServiceCodeEnum.java  ResponseStatus.java
src/main/java/com/youyi/api/controller/: AddressController.java  AppointmentOrderController.java  AuthorizationController.java  CommentController.java  ManicureProjectController.java  ManicuristController.java  MessageController.java  OrderController.java  OrderProductInfoController.java  ProductController.java  UploadController.java  UserInfoController.java
src/main/java/com/youyi/api/exception/: DataException.java  GlobalExceptionHandler.java  LoginException.java
src/main/java/com/youyi/api/interceptor/: AuthorizationInterceptor.java
src/main/java/com/youyi/api/mapper/: AddressMapper.java  AppointmentOrderMapper.java  AuthorizationMapper.java  CommentMapper.java  ManicureProjectMapper.java  ManicuristMapper.java  MessageMapper.java  OrderMapper.java  OrderProductInfoMapper.java  ProductMapper.java  UserInfoMapper.java
src/main/java/com/youyi/api/model/dto/: LoginRequest.java  OrderAddRequest.java  RegisterRequest.java  UpdateOrderStatusRequest.java
src/main/java/com/youyi/api/model/entity/: Address.java  AppointmentOrder.java  Authorization.java  Comment.java  ManicureProject.java  Manicurist.java  Message.java  Order.java  OrderProductInfo.java  Product.java  UserInfo.java
src/main/java/com/youyi/api/model/sfobj/: ApiResponse.java  RouteObj.java
src/main/java/com/youyi/api/model/vo/: AppointmentOrderVO.java  CommentVO.java  LogisticsInfoVO.java  ManicuristVO.java  MessageVO.java  MessageVO2.java  OrderVO.java  ProductVO.java
src/main/java/com/youyi/api/service/: AddressService.java  AppointmentOrderService.java  AuthorizationService.java  CommentService.java  ManicureProjectService.java  ManicuristService.java  MessageService.java  OrderProductInfoService.java  OrderService.java  ProductService.java  UserInfoService.java
src/main/java/com/youyi/api/service/serviceImpl/: AddressServiceImpl.java  AppointmentOrderServiceImpl.java  AuthorizationServiceImpl.java  CommentServiceImpl.java  ManicureProjectServiceImpl.java  ManicuristServiceImpl.java  MessageServiceImpl.java  OrderProductInfoServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/youyi/api/utils/: CacheUtil.java  HostHolder.java  ResponseResult.java  SFFastMailServiceUtil.java  SpringContextUtil.java
src/main/java/com/youyi/api/websocket/: WsServerEndpoint.java
src/main/resources/: application.yml
src/main/resources/lib/SF-CSIM-EXPRESS-SDK-V2.1.7/java-demo/: TestCallExpressNewAPIService.java
src/main/resources/mapper/: AddressXml.xml  AppointmentOrderXml.xml  AuthorizationXml.xml  CommentXml.xml  ManicureProjectXml.xml  ManicuristXml.xml  MessageXml.xml  OrderProductInfoXml.xml  OrderXml.xml  ProductXml.xml  UserInfoXml.xml
src/main/resources/static/sql/: youyi.sql
src/test/java/com/youyi/api/: CreateProductTest.java  TestCallExpressNewAPIService.java
